----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: VRM_BRD.PcbDoc   7/13/2023  1:26:53 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : VRM_BRD-RoundHoles.TXT
ASCII SlotHoles File : VRM_BRD-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.33mm (13mil)                                            Round             5         PTH        22.79mm (0.90inch)
T2      1mm (39mil)                                               Round             2         PTH        3.50mm (0.14inch)
T3      1mm (39mil)                                               Slot              1         PTH        1.50mm (0.06inch)
T4      1.016mm (40mil)                                           Round             14        PTH        65.23mm (2.57inch)
T5      1.02mm (40mil)                                            Round             2         PTH        55.88mm (2.20inch)
T6      1.1mm (43mil)                                             Round             14        PTH        45.72mm (1.80inch)
T7      1.2mm (47mil)                                             Slot              2         PTH        15.86mm (0.62inch)
T8      1.28mm (50mil)                                            Round             3         PTH        5.08mm (0.20inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              43

Total Processing Time (hh:mm:ss) : 00:00:00
