G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,07302BCA-5FAF-470A-8E07-FBA56CC999C1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,1.1176X1.8034*%
%ADD17R,1.8034X1.1176*%
G04:AMPARAMS|DCode=18|XSize=1.97mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.9700,0.4425,0,0,270.0*
21,1,1.8225,0.5900,0,0,270.0*
1,1,0.1475,-0.2213,-0.9113*
1,1,0.1475,-0.2213,0.9113*
1,1,0.1475,0.2213,0.9113*
1,1,0.1475,0.2213,-0.9113*
%
%ADD18ROUNDEDRECTD18*%
D16*
X162814Y223520D02*
D03*
X192786D02*
D03*
X161544Y261620D02*
D03*
X191516D02*
D03*
X187706Y151130D02*
D03*
X157734D02*
D03*
X139526D02*
D03*
X109554D02*
D03*
X89916Y127000D02*
D03*
X59944D02*
D03*
X143336Y261620D02*
D03*
X113364D02*
D03*
X89916Y73660D02*
D03*
X59944D02*
D03*
D17*
X19050Y126746D02*
D03*
Y96774D02*
D03*
D18*
X72390Y253350D02*
D03*
X59690D02*
D03*
X46990D02*
D03*
X34290D02*
D03*
Y203850D02*
D03*
X46990D02*
D03*
X59690D02*
D03*
X72390D02*
D03*
M02*
