G04:AMPARAMS|DCode=18|XSize=1.97mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.9700,0.4425,0,0,270.0*
21,1,1.8225,0.5900,0,0,270.0*
1,1,0.1475,-0.2213,-0.9113*
1,1,0.1475,-0.2213,0.9113*
1,1,0.1475,0.2213,0.9113*
1,1,0.1475,0.2213,-0.9113*
%
G04:AMPARAMS|DCode=21|XSize=2.1732mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.1732,0.4425,0,0,270.0*
21,1,1.8225,0.7932,0,0,270.0*
1,1,0.3507,-0.2213,-0.9113*
1,1,0.3507,-0.2213,0.9113*
1,1,0.3507,0.2213,0.9113*
1,1,0.3507,0.2213,-0.9113*
%
